@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p {
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0;
  top: 0;
  left: 0;
  padding: 0;
  width: 320px;
}

main {
  height: 100%;
  margin: 0;
  width: 320px;
}

.navbar-desktop {
  background-image: url('/images/safari.jpg');
  background-color: white;
  width: 320px;
  min-height: 70px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1;
}

.social-media-icons {
  display: none;
  height: 20px;
}

.social-media-icons-ul {
  display: none;
  flex-direction: row;
  list-style: none;
  margin-top: 0;
  justify-content: flex-end;
  margin-right: 50px;
}

.desktop-brand-and-nav-links-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-links-ul {
  display: flex;
  list-style-type: none;
  height: 100%;
  background-color: #ec5242;
  align-items: center;
  align-content: center;
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  width: 320px;
  transition: 0.3s;
}

.nav-links {
  top: 70px;
  padding: 10px;
  padding: 20px;
  width: 100%;
  align-content: center;
}

.nav-links:hover {
  background-color: #ff8d8d;
}

.nav-links a {
  display: flex;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  text-decoration: none;
  width: 100%;
  align-items: center;
  color: white;
}

.logo {
  display: none;
  text-decoration: none;
}

.hamburger {
  display: block;
  cursor: pointer;
  margin-top: 20px;
}

.bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 7px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background-color: black;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.nav-links-ul.active {
  left: 0;
}

@media (min-width: 321px) {
  main {
    width: 100%;
  }

  .navbar-desktop {
    width: 100%;
  }

  .nav-links-ul {
    width: 100%;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  .navbar-desktop {
    background-image: none;
    background-color: white;
    height: 100px;
    position: fixed;
  }

  .desktop-brand-and-nav-links-div {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    flex-direction: row;
  }

  .logo {
    display: flex;
    border-radius: 50%;
    height: 65px;
    margin-left: 25%;
  }

  .nav-links-ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
    height: 70px;
    margin-top: 30px;
    margin-left: 30%;
    top: 0;
    left: 0;
    background-color: white;
  }

  .nav-links {
    color: #423838;
    padding: 5px;
  }

  .nav-links:hover {
    color: red;
    background-color: rgb(255, 255, 255);
  }

  .nav-links a {
    display: flex;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    text-decoration: none;
    height: 100%;
    color: black;
  }

  .individual-social-media-icons {
    padding: 5px;
  }

  .individual-social-media-icons a {
    color: white;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    margin: 0 10px;
  }

  .nav-links a:hover {
    color: red;
    font-weight: bold;
    font-size: 20px;
  }

  .nav-links-ul li:last-child {
    border: 4px solid;
    border-color: red;
  }

  .social-media-icons {
    display: flex;
    height: 30px;
    background-color: #272a31;
  }

  .social-media-icons-ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 0;
  }

  .fa-facebook-f {
    color: white;
    margin-right: 10px;
  }

  .fa-twitter {
    color: white;
  }
}

@media (min-width: 1024px) {
  .logo {
    margin-left: 45%;
  }
}

/* welcome  */

.about-welcome {
  margin-top: 70px;
  background-color: #f1f0f0;
}

.welcome img {
  position: relative;
  width: 100%;
  height: 350px;
  opacity: 0.12;
}

.welcome-section-container {
  width: 300px;
  top: 70px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding-bottom: 40px;
}

.wild-east-calls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.akwaaba {
  font-family: 'Lato', sans-serif;
  font-size: 19px;
  margin: 15px 0 15px 0;
  color: #ec5242;
  text-align: center;
}

.event-name {
  font-family: 'Lato', sans-serif;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
  color: #ec5242;
}

.intro-message {
  border: 2px solid;
  border-color: #fff;
  background-color: white;
  margin-top: 15px;
  font-size: 11px;
  line-height: 20px;
  text-align: center;
}

.contact-us {
  font-size: 11px;
  font-weight: 700;
  color: rgb(100, 98, 98);
  text-align: center;
}

.date-and-tourism {
  margin-top: 20px;
}

.date-and-tourism a {
  font-size: 10px;
  text-align: center;
  color: #423838;
  font-weight: bold;
}

.email-div {
  margin-top: 10px;
}

@media (min-width: 321px) {
  body {
    width: 100%;
  }

  .about-welcome {
    width: 100%;
  }

  .welcome-section-container {
    width: 80%;
    margin: 0 10% 0 10%;
    padding-top: 20px;
  }
}

@media (min-width: 768px) {
  .about-welcome {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .welcome-section-container {
    width: 80%;
    margin: 0 10% 0 10%;
    padding-top: 20px;
  }

  .event-name {
    font-size: 60px;
  }

  .intro-message {
    width: 60%;
    align-self: center;
    margin: 0 25% 0 25%;
    font-size: 14px;
    padding: 10px;
  }
}

@media (min-width: 769px) {
  .about-welcome {
    width: 100%;
    margin-top: 100px;
  }

  .welcome-section-container {
    width: 80%;
    margin: 0 10% 0 10%;
    padding-top: 20px;
  }

  .akwaaba {
    font-size: 30px;
  }

  .event-name {
    font-size: 60px;
    padding-bottom: 10px;
  }

  .span-red {
    height: 3px;
    background-color: #ec5242;
    margin-bottom: 40px;
  }

  .intro-message {
    width: 60%;
    align-self: center;
    margin: 0 25% 0 25%;
    font-size: 14px;
    padding: 25px;
    margin-top: 15px;
  }
}

@media (min-width: 1440px) {
  .about-welcome {
    padding: 40px 0 40px 0;
  }

  .event-name {
    font-size: 90px;
    padding-bottom: 10px;
  }

  .akwaaba {
    font-size: 35px;
  }

  .intro-message {
    width: 50%;
    align-self: center;
    margin: 0 25% 0 25%;
    font-size: 16px;
    padding: 25px;
    margin-top: 15px;
  }

  .contact-us {
    font-size: 14px;
  }

  .email-div {
    font-size: 14px;
  }

  .logo-event-div {
    width: 30%;
    border: 0;
    height: 200px;
    cursor: pointer;
  }
}

/* logo */

.event-logo {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 20px 0 20px 0;
}

.about-logo {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-logo h2 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 20px;
}

.about-logo p {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 10px;
  width: 80%;
}

.logo-event-div {
  display: flex;
  width: 90%;
  margin: 5%;
  border: 2px solid;
  border-color: #d3d3d3;
  align-self: center;
  align-content: center;
  align-items: center;
  margin-bottom: 30px;
  line-height: 20px;
}

.logo-event-div img {
  height: 100px;
  border-radius: 50%;
}

.event-logo-title {
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin-left: -20px;
}

.event-logo-title-2 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin-left: -10px;
}

.event-logo-date-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 80%;
  border: 1px solid;
  border-right: 0;
  border-left: 0;
  padding: 0;
}

.event-logo-date {
  font-family: 'Lato', sans-serif;
  font-size: 5px;
  font-weight: bold;
  margin-top: -7px;
  height: 15px;
  text-align: center;
  padding: -10px;
}

@media (min-width: 768px) {
  .logo-event-div {
    justify-content: center;
    width: 50%;
    margin: 0 25%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .about-logo p {
    font-size: 16px;
    width: 60%;
  }
}

@media (min-width: 768px) {
  .logo-event-div {
    justify-content: center;
    width: 50%;
    margin: 0 25%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .about-logo p {
    font-size: 16px;
    width: 60%;
  }
}

/* past events */

.past-events {
  margin-bottom: 50px;
  border-top: 1px solid;
  border-color: #d3d3d3;
  background-color: white;
}

.past-events-title-and-description h3 {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  text-align: center;
}

.past-events-title-and-description {
  display: flex;
  flex-direction: column;
}

.past-events-title-and-description span {
  align-self: center;
  width: 20px;
  height: 1px;
  background-color: #ec5242;
}

.past-events-title-and-description p {
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  text-align: center;
}

.past-events-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 5%;
}

.past-event-photos-div {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.past-event-archive-1 {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 200px;
  background-color: white;
  background-image: url('../images/resort.jpg');
  background-position: center;
}

.past-event-archive-2 {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 200px;
  background-color: white;
  background-image: url('../images/masai-tribe.jpg');
  background-position: center;
}

.past-events-archive-naming {
  display: flex;
  flex-direction: column;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  color: white;
  padding: 77px 0 77px 0;
  background-image: linear-gradient(rgba(158, 3, 3, 0.6), rgba(234, 20, 20, 0.6));
}

.past-events-archive-naming h2 {
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  text-align: center;
}

.past-events-archive-naming p {
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
}

#overlay {
  background-color: red;
  width: 288px;
  height: 190px;
  position: absolute;
  margin-bottom: -10px;
  opacity: 0.4;
}

.overlay-description {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20%;
  z-index: 10;
}

.overlay-description p {
  color: white;
}

.past-events-images {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .past-events-div {
    width: 80%;
    margin: 10%;
  }

  .past-event-archive-1 {
    height: 300px;
  }

  .past-event-archive-2 {
    height: 300px;
  }

  .past-events-archive-naming {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 0;
    left: 0;
    position: absolute;
    color: white;
  }

  .past-events-archive-naming p {
    font-size: 18px;
  }

  .past-events-archive-naming h2 {
    text-align: center;
    margin-top: 50px;
  }
}

@media (min-width: 769px) {
  .past-event-photos-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
  }

  .past-events-title-and-description p {
    font-size: 20px;
  }

  .past-events-title-and-description h3 {
    font-size: 28px;
  }

  .past-events-archive-naming p {
    font-size: 18px;
    text-align: center;
  }

  .past-events-archive-naming h2 {
    font-size: 24px;
    text-align: center;
  }
}

/* footer */

.footer {
  display: flex;
  justify-content: center;
}

.footer-copyright-and-cc-logo-div {
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 40% 60%;
  align-content: center;
  padding: 8%;
}

.creative-commons p {
  font-size: 12px;
  font-weight: bold;
  line-height: 8px;
}

.creative-commons-div {
  display: flex;
  align-items: center;
}

.commons-logo {
  font-weight: bold;
}

.footer-copyright {
  align-items: center;
}

.footer-copyright p {
  font-size: 10px;
}

.last-footer-p {
  display: none;
}

@media (min-width: 769px) {
  .rights-reserved {
    display: flex;
  }
}

/* Partner */

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #272a31;
}

.partners p {
  color: white;
  margin-top: 15px;
}

.span-red {
  width: 20px;
  height: 1px;
  background-color: #ec5242;
  margin: 10px;
}

.partner-names-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 20px 0;
}

.first-row-partners {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  color: #423838;
  font-weight: bold;
}

.first-row-partners p:nth-child(1) {
  font-family: 'Fira sans', sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #959494;
}

.first-row-partners p:nth-child(2) {
  font-size: 16px;
  font-weight: 100;
  color: #959494;
}

.first-row-partners p:nth-child(3) {
  font-size: 17px;
  font-weight: 900;
  font-family: 'Segoe UI', sans-serif;
  color: #959494;
}

.google-l {
  color: white;
  font-weight: 100;
  opacity: 0.8;
}

.second-row-partners {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  color: #d3d3d3;
  opacity: 0.5;
  width: 80%;
  align-content: center;
  margin-left: 20px;
  font-size: 14px;
}

.second-row-partners img {
  height: 15px;
  color: whitesmoke;
  border-radius: 40%;
}

@media (min-width: 600px) {
  .partner-names-div {
    width: 70%;
  }
}

@media (min-width: 769px) {
  .partners {
    display: none;
  }
}

@media (min-width: 768px) {
  .footer-copyright-and-cc-logo-div {
    width: 70%;
    align-items: center;
    padding: 4%;
  }
}

@media (min-width: 769px) {
  .footer {
    width: 100%;
    background-color: #272a31;
  }

  .footer-copyright-and-cc-logo-div {
    background-color: #272a31;
    width: 70%;
  }

  .footer-copyright-and-cc-logo-div p {
    color: white;
  }

  .last-footer-p {
    display: flex;
    font-size: 16px;
  }

  .commons-logo {
    font-weight: bold;
    color: white;
    margin-right: 5px;
  }

  .creative-commons p {
    font-size: 14px;
    line-height: 12px;
  }

  .footer-copyright {
    align-items: center;
  }

  .rights-reserved {
    display: flex;
    flex-direction: row;
    row-gap: 50px;
  }

  .some-rights {
    margin-left: 10px;
  }

  .footer-copyright p {
    font-size: 13px;
  }
}
